body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    border: none;
    background-color: lightblue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1{
    font-style: italic;
    text-decoration: underline;
    margin-top: 2px;
}

.container{
    background-color: white;
    display: flex;
    height: 800px;
    width: 800px;
    flex-direction: column;
}

.row{
    display: flex;
    flex: 1;
}

.item{
    flex: 1;
    border: none;
    /* border: 1px;
    border-style: solid;
    border-color: rgb(100, 100, 100); */
}

.buttons{
    margin-bottom: 20px;
}

button{
    padding: 15px 50px;
    margin-left: 20px;
    font-size: 18px;
    font-weight: bold;
    border: none;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
    transition: box-shadow 0.2s ease;
}

button:active{
    box-shadow: none;
    transform: translateY(5px);
}

.makeNewGrid{
    background-color: lightcoral;
}

.reset{
    background-color: lightgreen;
}

.github{
    font-size: 20px;
    font-weight: bold;
    margin-top: 2px;
}